* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

$primary-color: #0891b3;
$secondary-color: #ffffff;

.roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.playfair-display {
  font-family: "Playfair Display", serif;
}

header {
  position: relative;
  height: 70vh;
  width: 100%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  animation: fade-in 0.5s ease-in;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: $primary-color;
    clip-path: polygon(0 0, 100% 0%, 100% 59%, 0% 100%);
  }
  .inner-container {
    height: 90%;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    .header-image-container {
      height: 100%;
      width: 40%;
      box-shadow: 3px 2px 10px;
      z-index: 100;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
    .header-text-container {
      height: 80%;
      width: 50%;
      border-radius: 0 10px 10px 0;
      background-color: $secondary-color;
      padding: 20px;
      box-shadow: 5px 2px 5px 2px rgba(194, 213, 255, 0.6196078431372549);
      z-index: 100;
    }
  }
}

main {
  margin: 20px auto;
  width: 80%;
  .cards-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    animation: slide-in 1s ease-in;
  }
}

.card {
  min-height: 350px;
  display: grid;
  grid-template-rows: 60% 40%;
  box-shadow: 5px 2px 5px 2px rgba(194, 213, 255, 0.6196078431372549);
  margin-top: 15px;
  cursor: pointer;
  opacity: 0;
  transform: translateY(100px);
  transition: opacity 1s ease-in;
  transition: transform 0.5s ease-in-out;
  &:hover {
    transform: scale(1.05);
  }
  .project-screenshot {
    width: 100%;
    display: flex;
    align-items: center;
    //justify-content: center;
    background-color: red;
    h2 {
      text-align: center;
      font-size: 2.5rem;
      color: $secondary-color;
    }
  }
  .project-details {
    display: flex;
    flex-direction: column;
    padding: 20px;
    .project-title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 10px 5px;
      i {
        font-size: 1.5rem;
      }
    }
    .project-note {
      margin: 10px 5px;
      color: rgba(0, 0, 0, 0.685);
    }
  }
}

.card.slide-animation {
  opacity: 1;
  transform: translateY(0);
}

footer {
  background-color: $primary-color;
  width: 100%;
  .footer-inner-container {
    height: 100%;
    padding: 20px 0;
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin: 20px auto;
    .contact {
      height: 100%;
      h2 {
        font-size: 2rem;
        color: $secondary-color;
      }
      div {
        margin-top: 10px;
        width: 80%;
        font-size: 1.5rem;
        color: $secondary-color;
        i {
          font-size: 2rem;
          margin: 5px 10px 5px 0;
        }
      }
    }
    .footer-image {
      height: 100%;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

@media (max-width: 599px) {
  header {
    height: 85vh;
    .inner-container {
      flex-direction: column;
      .header-image-container {
        width: 80%;
      }
      .header-text-container {
        width: 100%;
      }
    }
  }
}

@media (min-width: 600px) and (max-width: 1025px) {
  header {
    height: 40vh;
    .inner-container {
      .header-image-container {
        width: 80%;
      }
      .header-text-container {
        height: 90%;
        width: 100%;
      }
    }
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes slide-in {
  from {
    opacity: 0;
    transform: translateY(100px);
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
